#! /bin/sh

### BEGIN INIT INFO
# Provides:          webmetrics
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

APPNAME=WebMetrics
APPCMD=webmetrics.py
LOGFILE=/var/log/webmetrics.log

# Some things that run always
#touch /var/lock/blah

cd /home/jherr/projects/webmetrics

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting ${APPNAME} "
    python ./${APPCMD} >> ${LOGFILE} 2>&1 &
    ;;
  stop)
    echo "Stopping ${APPNAME}"
    pkill -e -f ${APPCMD} >> ${LOGFILE} 2>&1 
    ;;
  restart)
    echo "Restarting ${APPNAME}"
    pkill -e -f ${APPCMD} 
    python ./${APPCMD} >> ${LOGFILE} 2>&1 &
    ;;
  *)
    echo "Usage: /etc/init.d/${APPCMD} {start|stop|restart}"
    exit 1
    ;;
esac

exit 0

